# iot

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/: db.sql
src/main/java/com/hust/khanhkelvin/: SmartHouseApplication.java
src/main/java/com/hust/khanhkelvin/broker/rabbitmq/: RabbitMQListenerActionService.java  RabbitMQListenerStreamService.java
src/main/java/com/hust/khanhkelvin/config/: ApplicationProperties.java  AuthenticationProperties.java  CustomAuthenticationProvider.java  DatabaseConfiguration.java  EnvConstants.java  EnvironmentConstants.java  HttpSecurityConfiguration.java  JacksonConfiguration.java  MesssageConfiguaration.java  RabbitConfig.java  RabbitMQConfigurationProperties.java  SpringFoxConfig.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/hust/khanhkelvin/domain/: AbstractAuditingEntity.java  AuthorityEntity.java  HouseEntity.java  HouseSensorEntity.java  Sensor.java  SensorDataEntity.java  SensorEntity.java  UserEntity.java
src/main/java/com/hust/khanhkelvin/dto/: Authority.java  User.java
src/main/java/com/hust/khanhkelvin/dto/request/: HouseInfoRequest.java  SensorInfoRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/hust/khanhkelvin/dto/response/: AbstractAuditing.java  AuthToken.java  UserInfo.java
src/main/java/com/hust/khanhkelvin/dto/response/house/: BaseHouseInfo.java  HouseInfoDetail.java  HouseInfoInsert.java
src/main/java/com/hust/khanhkelvin/dto/response/house_sensor/: HouseSensorData.java
src/main/java/com/hust/khanhkelvin/dto/response/sensor/: SensorData.java  SensorDetail.java
src/main/java/com/hust/khanhkelvin/repository/: AuthorityRepository.java  HouseRepository.java  HouseSensorRepository.java  SensorDataRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/hust/khanhkelvin/security/: AuthoritiesConstants.java  SecurityAuditorAware.java  SecurityUtils.java
src/main/java/com/hust/khanhkelvin/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/hust/khanhkelvin/service/: HouseSensorService.java  HouseService.java  MailService.java  SensorDataService.java  SensorService.java  UserService.java
src/main/java/com/hust/khanhkelvin/service/impl/: HouseSensorServiceImpl.java  HouseServiceImpl.java  MailServiceImpl.java  SensorDataServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/java/com/hust/khanhkelvin/service/mapper/: EntityMapper.java  HouseInfoDetailMapper.java  HouseInfoMapper.java  SensorDataMapper.java  SensorDetailMapper.java  SensorMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/hust/khanhkelvin/utils/: Constants.java  RandomUtil.java  SensorType.java
src/main/java/com/hust/khanhkelvin/web/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UsernameAlreadyUsedException.java
src/main/java/com/hust/khanhkelvin/web/rest/: AccountResource.java  HouseResource.java  SensorDataResource.java  UserResource.java
src/main/java/com/hust/khanhkelvin/web/util/: Constants.java  HeaderUtil.java
src/main/resources/: application-dev.yml  application.yml  liquibase.properties  logback-spring.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 2021_12_19_16_31.xml  2021_12_19_16_35.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/mail/: activationEmail.html
